SERVER_KEK=my_server_kek
EMAIL_PASSWORD=my_email_password
EMAIL=my_email
MAIL_NAME=my_name
SMTP_DOMAIN=smtp.gmail.com
SMTP_PORT=587
X_API_KEY=my_x_api_key
MONGO_INITDB_ROOT_USERNAME=my_mongo_username
MONGO_INITDB_ROOT_PASSWORD=my_mongo_password